.btn {
    cursor: pointer;
    border-radius: 5px;

    &--size_xl {
        width: 146px;
        height: 48px;

        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
    }

    &--primary {
        color: #FFFFFF;
        background-color: #18A0FB;
        border: none;

        path {
            stroke: #FFFFFF;
        }
    }

    &--disabled {
        color: #878787;
        background-color: rgba(224, 224, 224, 0.3);
        border: none;

        path {
            stroke: #878787;
        }
    }

    &--secondary {
        color: #2C2C2C;
        background-color: #FFFFFF;
        border: 1px solid #E0E0E0;

        path {
            stroke: #2C2C2C;
        }
    }

    &--focused {
        color: #18A0FB !important;
        background-color: #FFFFFF !important;
        border: 1px solid #18A0FB !important;
    
        path {
            stroke: #18A0FB !important;
        }
    }

    &--icon_right {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        &__text {
            order: 1;
        }

        &__icon {
            order: 2;
        }
    }

    &--icon_left {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        &__text {
            order: 2;
        }
        
        &__icon {
            order: -1;
        }
    }

}

.tabs-group {
    display: flex;
    flex-direction: row;

    .tab_btn {
        cursor: pointer;
        border: 1px solid #E0E0E0;
        background-color: #FFFFFF;

        &--active_tab {
            color: #FFFFFF !important;
            background-color: #18A0FB !important;
            border: none !important;

            path {
                fill: #FFFFFF !important;
                stroke: #FFFFFF !important;
            }
        }

        &--size_xl {
            padding: 14px 48px;

            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
        }

        &--icon_tab {
            padding: 12px 16px !important;
        }

        &:first-child {
            border-radius: 5px 0px 0px 5px;
        }

        &:last-child {
            border-radius: 0px 5px 5px 0px;
        }
    }
}

.standart-btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 24px;
    column-gap: 20px;
}

.tabs {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

